{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "paais_academy",
            "routePrefix": "/_/paais_academy"
        }
    }
}