{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
    "src": "api/index.py",
    "use": "@vercel/python",
    "config": {
      "runtime": "python3.11"
    },
  "services": {
    "frontend-vue": {
      "root": "frontend/paais_academy/"
    },
    "backend-django": {
      "root": "./",
      "entrypoint": "paais_academy/wsgi.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/paais_academy/wsgi.py"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/paais_academy/wsgi.py"
    },
    {
      "source": "/static/admin/(.*)",
      "destination": "/staticfiles/admin/$1"
    },
    {
      "source": "/static/rest_framework/(.*)",
      "destination": "/staticfiles/rest_framework/$1"
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend-vue" }
    }
  ]
}
